==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_accept@16
Address           : 0x100030a0
Relative Address  : 0x000030a0
Ordinal           : 3 (0x3)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_authenticateRemoteDeviceImpl@20
Address           : 0x10003ec0
Relative Address  : 0x00003ec0
Ordinal           : 4 (0x4)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_bind@16
Address           : 0x10002fa0
Relative Address  : 0x00002fa0
Ordinal           : 5 (0x5)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_cancelInquiry@8
Address           : 0x10002920
Relative Address  : 0x00002920
Ordinal           : 6 (0x6)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_close@16
Address           : 0x100035f0
Relative Address  : 0x000035f0
Ordinal           : 7 (0x7)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_connect@32
Address           : 0x10002e10
Relative Address  : 0x00002e10
Ordinal           : 8 (0x8)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_detectBluetoothStack@8
Address           : 0x10002700
Relative Address  : 0x00002700
Ordinal           : 9 (0x9)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_enableNativeDebug@16
Address           : 0x10002710
Relative Address  : 0x00002710
Ordinal           : 10 (0xa)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_getBluetoothRadioMode@8
Address           : 0x10003d30
Relative Address  : 0x00003d30
Ordinal           : 11 (0xb)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_getDeviceClass@16
Address           : 0x10003c90
Relative Address  : 0x00003c90
Ordinal           : 12 (0xc)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_getDeviceManufacturer@16
Address           : 0x10003c20
Relative Address  : 0x00003c20
Ordinal           : 13 (0xd)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_getDeviceVersion@16
Address           : 0x10003bb0
Relative Address  : 0x00003bb0
Ordinal           : 14 (0xe)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_getLibraryVersion@8
Address           : 0x100026f0
Relative Address  : 0x000026f0
Ordinal           : 15 (0xf)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_getpeeraddress@16
Address           : 0x100038e0
Relative Address  : 0x000038e0
Ordinal           : 17 (0x11)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_getpeername@16
Address           : 0x10003680
Relative Address  : 0x00003680
Ordinal           : 18 (0x12)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_getradioname@16
Address           : 0x10003af0
Relative Address  : 0x00003af0
Ordinal           : 19 (0x13)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_getServiceAttributes@24
Address           : 0x10004d60
Relative Address  : 0x00004d60
Ordinal           : 16 (0x10)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_getsockaddress@16
Address           : 0x10002ce0
Relative Address  : 0x00002ce0
Ordinal           : 20 (0x14)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_getsockchannel@16
Address           : 0x10002d80
Relative Address  : 0x00002d80
Ordinal           : 21 (0x15)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_initializationStatus@8
Address           : 0x10002890
Relative Address  : 0x00002890
Ordinal           : 22 (0x16)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_isNativeCodeLoaded@8
Address           : 0x100026e0
Relative Address  : 0x000026e0
Ordinal           : 23 (0x17)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_isRemoteDeviceAuthenticatedImpl@16
Address           : 0x10004160
Relative Address  : 0x00004160
Ordinal           : 24 (0x18)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_isRemoteDeviceTrustedImpl@16
Address           : 0x100040c0
Relative Address  : 0x000040c0
Ordinal           : 25 (0x19)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_isWindowsCE@8
Address           : 0x10002910
Relative Address  : 0x00002910
Ordinal           : 26 (0x1a)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_listen@16
Address           : 0x10003050
Relative Address  : 0x00003050
Ordinal           : 27 (0x1b)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_recv__J@16
Address           : 0x100031a0
Relative Address  : 0x000031a0
Ordinal           : 29 (0x1d)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_recv__J_3BII@28
Address           : 0x100032f0
Relative Address  : 0x000032f0
Ordinal           : 30 (0x1e)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_recvAvailable@16
Address           : 0x10003150
Relative Address  : 0x00003150
Ordinal           : 28 (0x1c)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_registerService@16
Address           : 0x100029b0
Relative Address  : 0x000029b0
Ordinal           : 31 (0x1f)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_removeAuthenticationWithRemoteDeviceImpl@16
Address           : 0x10004060
Relative Address  : 0x00004060
Ordinal           : 32 (0x20)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_retrieveDevicesImpl@16
Address           : 0x10004200
Relative Address  : 0x00004200
Ordinal           : 33 (0x21)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_runDeviceInquiryImpl@28
Address           : 0x10004560
Relative Address  : 0x00004560
Ordinal           : 34 (0x22)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_runSearchServicesImpl@20
Address           : 0x10004990
Relative Address  : 0x00004990
Ordinal           : 35 (0x23)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_send__J_3BII@28
Address           : 0x10003530
Relative Address  : 0x00003530
Ordinal           : 37 (0x25)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_send__JI@20
Address           : 0x100034d0
Relative Address  : 0x000034d0
Ordinal           : 36 (0x24)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_setDiscoverable@12
Address           : 0x10003d60
Relative Address  : 0x00003d60
Ordinal           : 38 (0x26)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_socket@16
Address           : 0x10002be0
Relative Address  : 0x00002be0
Ordinal           : 39 (0x27)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_storesockopt@16
Address           : 0x10003980
Relative Address  : 0x00003980
Ordinal           : 40 (0x28)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_uninitialize@8
Address           : 0x10002900
Relative Address  : 0x00002900
Ordinal           : 41 (0x29)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_BluetoothStackMicrosoft_unregisterService@16
Address           : 0x10002b00
Relative Address  : 0x00002b00
Ordinal           : 42 (0x2a)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_NativeTestInterfaces_testDebug@16
Address           : 0x10002580
Relative Address  : 0x00002580
Ordinal           : 43 (0x2b)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_NativeTestInterfaces_testReceiveBufferAvailable@16
Address           : 0x100023e0
Relative Address  : 0x000023e0
Ordinal           : 44 (0x2c)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_NativeTestInterfaces_testReceiveBufferClose@16
Address           : 0x10002670
Relative Address  : 0x00002670
Ordinal           : 45 (0x2d)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_NativeTestInterfaces_testReceiveBufferCreate@12
Address           : 0x100022e0
Relative Address  : 0x000022e0
Ordinal           : 46 (0x2e)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_NativeTestInterfaces_testReceiveBufferIsCorrupted@16
Address           : 0x10002400
Relative Address  : 0x00002400
Ordinal           : 47 (0x2f)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_NativeTestInterfaces_testReceiveBufferIsOverflown@16
Address           : 0x100023f0
Relative Address  : 0x000023f0
Ordinal           : 48 (0x30)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_NativeTestInterfaces_testReceiveBufferRead__J@16
Address           : 0x100023b0
Relative Address  : 0x000023b0
Ordinal           : 49 (0x31)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_NativeTestInterfaces_testReceiveBufferRead__J_3B@20
Address           : 0x10002360
Relative Address  : 0x00002360
Ordinal           : 50 (0x32)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_NativeTestInterfaces_testReceiveBufferSkip@20
Address           : 0x100023c0
Relative Address  : 0x000023c0
Ordinal           : 51 (0x33)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_NativeTestInterfaces_testReceiveBufferWrite@20
Address           : 0x10002310
Relative Address  : 0x00002310
Ordinal           : 52 (0x34)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_NativeTestInterfaces_testThrowException@12
Address           : 0x10002410
Relative Address  : 0x00002410
Ordinal           : 53 (0x35)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _Java_com_intel_bluetooth_NativeTestInterfaces_testUUIDConversion@12
Address           : 0x100021c0
Relative Address  : 0x000021c0
Ordinal           : 54 (0x36)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _JNI_OnLoad@8
Address           : 0x10002690
Relative Address  : 0x00002690
Ordinal           : 1 (0x1)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : _JNI_OnUnload@8
Address           : 0x10004520
Relative Address  : 0x00004520
Ordinal           : 2 (0x2)
Filename          : intelbth.dll
Full Path         : C:\Data\DOCS\Yee\bluecove\bluecove\src\main\resources\intelbth.dll
Type              : Exported Function
==================================================

